<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
 
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
          
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
          
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        /* Styling the hover effect 
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
          
        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
          
        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
  
<body>
    <section>
               <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            --<br><span>Not Mentioned</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Oasis Infobyte
                        </h3>
                         
<p>To Apply For Upcoming Batch Of Internship You Need To Fill The Interest Form In Thst Specific Domain, After That You Will Directly Receive The Selection Certificate From Us If Selected.
    
                        </p>
 
  
                        <a href="https://oasisinfobyte.com/">Apply Now</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            -- <br><span>Not Mentioned</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Infosys Springboard
                        </h3>
                         
<p>
    Learners can benefit from the knowledgebase and experience of 4 decades of Infosys as an enterprise. We also bring the quality content from our partners and leading universities across the world. Content is aligned with New Education policy 2020. 
                        </p>
 
                        <a href="https://infyspringboard.onwingspan.com/web/en/login">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            -- <br><span>Not Mentioned</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Let's Upgrade
                        </h3>
                         
<p>
    A tribe of Achievers will help you grow professionally and personally more every day. LU community is all about Learning, building, sharing, and growing together. 
                        </p>
 
  
                        <a href="https://letsupgrade.in/">Apply Now</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
   

     
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            15 <br><span>February</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                           Thrive Digital is hiring...
                        </h3>
                         
<p>
                           
THRYVE DIGITAL is hiring freshers for the role of Trainee. The details of the job, requirement and other information is given below:
                        </p>
 
  
                        <a href="https://app339.workline.hr/CandidatePortal/2059e33f-0f94-4edf-a802-3219604b06fe/Trainee-6261">Apply Now</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            11 <br><span>April</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            TATA COMMUNICATION IS HIRING:Junior Engineer (Female)
                        </h3>
                         
<p>
    TATA COMMUNICATIONS is hiring freshers for the role of Junior Executive Engineer. The details of the job, requirement and other information is given below:
                        </p>
 
                        <a href="https://learning.tcsionhub.in/jobs/Tata-Communications-Transformation-Services-Limited/Junior-Executive--Engineer-4179/#_=_">Apply Now</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            12 <br><span>May</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            FUTURE FIRST: MARKET ANALYST
                        </h3>
                         
            <p>
    FUTURE FIRST is hiring freshers for the role of Market Analyst. The details of the job, requirement and other information is given below:
                        </p>
 
  
                        <a href="https://futuresfirst.com/market-analyst-trainee-11/">Apply Now</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
	
                    
</body>
  
</html>